<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/19 16:11:24.000.496,=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 16:26:14.000.239,=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 16:27:28.000.954,C:\Users\ivkov\Documents\projekat\Unit1.pas=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 16:27:28.000.954,C:\Users\ivkov\Documents\projekat\Unit1.dfm=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/19 16:44:22.000.894,=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/19 16:48:35.000.159,C:\Users\ivkov\Documents\projekat\Unit2.pas=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/19 16:48:35.000.159,C:\Users\ivkov\Documents\projekat\Unit2.dfm=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/04/19 16:48:37.000.070,C:\Users\ivkov\Documents\projekat\Project1.dproj=C:\Users\ivkov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/19 18:04:20.000.323,=C:\Users\ivkov\Documents\projekat\Unit3.pas</Transaction>
    <Transaction>2024/05/08 17:12:33.000.282,=C:\Users\ivkov\Documents\projekat\Unit4.pas</Transaction>
    <Transaction>2024/05/08 17:14:12.000.268,=C:\Users\ivkov\Documents\projekat\Unit5.pas</Transaction>
    <Transaction>2024/05/13 12:01:03.000.846,C:\Users\ivkov\Documents\projekat-main\Unit1.pas=C:\Users\ivkov\Documents\projekat-main\Login.pas</Transaction>
    <Transaction>2024/05/13 12:01:03.000.846,C:\Users\ivkov\Documents\projekat-main\Unit1.dfm=C:\Users\ivkov\Documents\projekat-main\Login.dfm</Transaction>
    <Transaction>2024/05/13 12:01:09.000.300,C:\Users\ivkov\Documents\projekat-main\Unit2.pas=C:\Users\ivkov\Documents\projekat-main\DB.pas</Transaction>
    <Transaction>2024/05/13 12:01:09.000.300,C:\Users\ivkov\Documents\projekat-main\Unit2.dfm=C:\Users\ivkov\Documents\projekat-main\DB.dfm</Transaction>
    <Transaction>2024/05/13 12:01:20.000.243,C:\Users\ivkov\Documents\projekat-main\Unit3.dfm=C:\Users\ivkov\Documents\projekat-main\Korisnik.dfm</Transaction>
    <Transaction>2024/05/13 12:01:20.000.243,C:\Users\ivkov\Documents\projekat-main\Unit3.pas=C:\Users\ivkov\Documents\projekat-main\Korisnik.pas</Transaction>
    <Transaction>2024/05/13 12:01:25.000.782,C:\Users\ivkov\Documents\projekat-main\Unit4.dfm=C:\Users\ivkov\Documents\projekat-main\Kurir.dfm</Transaction>
    <Transaction>2024/05/13 12:01:25.000.782,C:\Users\ivkov\Documents\projekat-main\Unit4.pas=C:\Users\ivkov\Documents\projekat-main\Kurir.pas</Transaction>
    <Transaction>2024/05/13 12:01:30.000.591,C:\Users\ivkov\Documents\projekat-main\Unit5.dfm=C:\Users\ivkov\Documents\projekat-main\Paker.dfm</Transaction>
    <Transaction>2024/05/13 12:01:30.000.591,C:\Users\ivkov\Documents\projekat-main\Unit5.pas=C:\Users\ivkov\Documents\projekat-main\Paker.pas</Transaction>
    <Transaction>2024/05/14 10:29:12.000.119,=C:\Users\ivkov\Documents\projekat-main\Unit1.pas</Transaction>
    <Transaction>2024/05/14 10:29:24.000.227,C:\Users\ivkov\Documents\projekat-main\Unit1.dfm=C:\Users\ivkov\Documents\projekat-main\DodajPredmet.dfm</Transaction>
    <Transaction>2024/05/14 10:29:24.000.227,C:\Users\ivkov\Documents\projekat-main\Unit1.pas=C:\Users\ivkov\Documents\projekat-main\DodajPredmet.pas</Transaction>
    <Transaction>2024/05/14 10:39:04.000.234,C:\Users\ivkov\Documents\projekat-main\DodajPredmet.pas=</Transaction>
    <Transaction>2024/05/15 20:33:39.000.277,=C:\Users\ivkov\Documents\projekat-main\Unit1.pas</Transaction>
    <Transaction>2025/06/19 17:06:51.000.566,D:\Users\Milos\Downloads\projekat-main\projekat-main\Korisnik.dfm=D:\Users\Milos\Downloads\projekat-main\projekat-main\Student.dfm</Transaction>
    <Transaction>2025/06/19 17:06:51.000.566,D:\Users\Milos\Downloads\projekat-main\projekat-main\Korisnik.pas=D:\Users\Milos\Downloads\projekat-main\projekat-main\Student.pas</Transaction>
    <Transaction>2025/06/19 17:18:05.000.344,D:\Users\Milos\Downloads\projekat-main\projekat-main\Paker.pas=D:\Users\Milos\Downloads\projekat-main\projekat-main\Administrator.pas</Transaction>
    <Transaction>2025/06/19 17:18:05.000.344,D:\Users\Milos\Downloads\projekat-main\projekat-main\Paker.dfm=D:\Users\Milos\Downloads\projekat-main\projekat-main\Administrator.dfm</Transaction>
    <Transaction>2025/06/19 17:32:57.000.879,D:\Users\Milos\Downloads\projekat-main\projekat-main\Kurir.dfm=D:\Users\Milos\Downloads\projekat-main\projekat-main\Profesor.dfm</Transaction>
    <Transaction>2025/06/19 17:32:57.000.879,D:\Users\Milos\Downloads\projekat-main\projekat-main\Kurir.pas=D:\Users\Milos\Downloads\projekat-main\projekat-main\Profesor.pas</Transaction>
    <Transaction>2025/06/19 18:39:06.000.113,D:\Users\Milos\Downloads\projekat-main\projekat-main\Project1.dproj=D:\Users\Milos\Downloads\projekat-main\projekat-main\M3.dproj</Transaction>
    <Transaction>2025/07/26 11:20:01.000.471,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uNotificationForm.pas</Transaction>
    <Transaction>2025/07/26 11:20:01.000.611,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uProfessorMain.pas</Transaction>
    <Transaction>2025/07/26 11:20:01.000.690,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStudentList.pas</Transaction>
    <Transaction>2025/07/26 11:36:46.000.611,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStatistike.pas</Transaction>
    <Transaction>2025/07/26 16:12:02.000.854,C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStudentList.pas=</Transaction>
    <Transaction>2025/07/26 16:16:18.000.651,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStudentList.pas</Transaction>
    <Transaction>2025/07/26 16:29:56.355,C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStudentList.pas=</Transaction>
    <Transaction>2025/07/26 16:32:59.827,=C:\Users\Niggert\Documents\PoznavanjePoslovnihProcesaM3\M3\uStudentList.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DB.pas"/>
    <File Path="DB.dfm"/>
    <File Path="Student.pas"/>
    <File Path="Student.fmx"/>
    <File Path="Profesor.pas"/>
    <File Path="Profesor.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Administrator.pas"/>
    <File Path="Administrator.dfm"/>
    <File Path="uNotificationForm.pas"/>
    <File Path="uNotificationForm.dfm"/>
    <File Path="uProfessorMain.pas"/>
    <File Path="uProfessorMain.dfm"/>
    <File Path="uStatistike.pas"/>
    <File Path="uStatistike.dfm"/>
    <File Path="uStudentList.pas"/>
    <File Path="uStudentList.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
